# This file used to store configure data, such as data base information, interface request header and request url, etc.

[DB]
host = localhost
user = root
password = test123456
port = 3306
database = test

[TestFile]
file_path = E:\WorkSpace\InterfaceTest\TestFiles\TestData.xlsx
test_cases =

[api]
api_address =